services/profile-storage/proto/profile/profile.proto

syntax = "proto3";

package profile;

option go_package = "microservices/services/profile-storage/proto/profile";

// Profile service definition
service ProfileService {
  // Create a new profile
  rpc CreateProfile(CreateProfileRequest) returns (Profile) {}
  // Get a profile by ID
  rpc GetProfile(GetProfileRequest) returns (Profile) {}
  // Update an existing profile
  rpc UpdateProfile(UpdateProfileRequest) returns (Profile) {}
  // Delete a profile
  rpc DeleteProfile(DeleteProfileRequest) returns (DeleteProfileResponse) {}
}

// Profile represents a user profile
message Profile {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string phone = 5;
  repeated Address addresses = 6;
  repeated Contact contacts = 7;
  int64 created_at = 8;
  int64 updated_at = 9;
}

// Address represents a physical address
message Address {
  string id = 1;
  string street = 2;
  string city = 3;
  string state = 4;
  string country = 5;
  string postal_code = 6;
  bool is_primary = 7;
  int64 created_at = 8;
  int64 updated_at = 9;
}

// Contact represents a contact method
message Contact {
  string id = 1;
  string type = 2;
  string value = 3;
  bool is_primary = 4;
  int64 created_at = 5;
  int64 updated_at = 6;
}

// CreateProfileRequest represents a request to create a new profile
message CreateProfileRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string phone = 4;
  repeated Address addresses = 5;
  repeated Contact contacts = 6;
}

// GetProfileRequest represents a request to get a profile
message GetProfileRequest {
  string id = 1;
}

// UpdateProfileRequest represents a request to update a profile
message UpdateProfileRequest {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string phone = 5;
  repeated Address addresses = 6;
  repeated Contact contacts = 7;
}

// DeleteProfileRequest represents a request to delete a profile
message DeleteProfileRequest {
  string id = 1;
}

// DeleteProfileResponse represents a response to a delete profile request
message DeleteProfileResponse {} 